<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#5576BE"
        android:text="Nội dung bạn đang nhập:"
        android:textColor="#040303"
        android:textSize="20sp"
        android:padding="12dp" />

    <AutoCompleteTextView
        android:id="@+id/editauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Nhập 1 địa điểm"
        android:ems="10">
        <requestFocus />
    </AutoCompleteTextView>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Nhập nhiều địa điểm (cách nhau bằng dấu phẩy)"
        android:ems="10" />

</LinearLayout>
